# SwagLabs-Cucumber-testing-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  workflow.yml
src/test/java/commonMethods/: CommonMethods.java
src/test/java/features/: ClickAboutLink.feature  LogInAndLogOut.feature  LogInWithWrongCredentials.feature  LoggedInUser.feature  RemoveItemsFromCart.feature  Shop.feature  SortItems.feature
src/test/java/pages/: AfterLoginPage.java  LoginPage.java  ProductsPage.java
src/test/java/runner/: TestRunner.java
src/test/java/step_Definition/: ClickAboutLinkSteps.java  LogInAndLogOutSteps.java  LogOutScenarioSteps.java  LoginSteps.java  RemoveItemsContinueShoppingSteps.java  ShopSteps.java  SortItemsSteps.java
src/test/java/utility/: DriverFactory.java
